{
	"folders": [
		{
			"path": "."
		},
				{
			"path": "./docs"
		},
		{
			"path": "./demos"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "sandorzsolt.hu",
		"liveServer.settings.root": "/docs"
	}
}